{
  "name": "doubledecker",
  "version": "0.0.1",
  "description": "A server and API for regurgitating transit information",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisnewtn/doubledecker.git"
  },
  "bugs": {
    "url": "https://github.com/chrisnewtn/doubledecker/issues"
  },
  "keywords": [
    "transit",
    "transport",
    "timetable",
    "schedule",
    "api",
    "server"
  ],
  "author": "Chris Newton <chris@seanewt.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.13.1",
    "request": "~2.34.0",
    "moment": "~2.5.1",
    "q": "~1.0.0"
  }
}
